# Application
application.secret="N9yMFnhySqPP`aAwq9HQl9^rE>ERIEt2^6S`KaIabapK^U<?DNHWFp6QfFw8Gl:I"
application.langs="de,en,fr,es,pl,zh"
application.global="Global"
application.baseUrl="http://localhost:9000"

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

# EBean
ebean.default="models.*"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Configurations
participant.liveValidation=false

#Deadbolt2
#deadbolt.java.handler=app.MyDeadboltHandler

#deadbolt {
#    before-auth-check-timeout=4000,
#    java {
#        cache-user=true,
#        handlers {
#            defaultHandler=com.example.security.MyDeadboltHandler,
#            foo=com.example.security.FooDeadboltHandler,
#            bar=com.example.security.BarDeadboltHandler
#        }
#    }
#}

server.hostname="localhost:9000"

include "securesocial.conf"
include "mail.conf"