# SMTP serveur, example : smtp.gmail.com
smtp.host=send.one.com

# Mail Port, example : 465, 587 or 25
smtp.port=465

# Mail Auth User, example : user@gmail.com
# Comment if no auth
smtp.user="jan@home-hess.de"

# Mail Auth Password
# Comment if no auth
smtp.password=momuselu

# Mail SSL : true ou false
smtp.ssl=true

# Mail user from
mail.from="jan@home-hess.de"

# Mail sign
mail.sign=The PlayStartApp Team

#smtp.host (mandatory)
#smtp.port (defaults to 25)
#smtp.ssl (defaults to no)
#smtp.tls (defaults to no)
#smtp.user (optional)
#smtp.password (optional)
#smtp.debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
#smtp.mock (defaults to no, will only log all the email properties instead of sending an email)
#smtp.timeout (defaults to 60s)
#smtp.connectiontimeout (defaults to 60s)
