error=Fehler

main.currency=Euro
main.currency.shortcode=€

global.pleaseSelect=Bitte wählen Sie einen Wert aus
global.demand=Bei Fragen wenden Sie sich an: 

button.continue=weiter
button.back=zurück
button.save=speichern
button.edit=bearbeiten
button.create=anlegen
button.close=schließen
button.login=anmelden
button.reset=zurücksetzen

forgot.password=Passwort vergessen?

navigation.start=Start
navigation.login=Login
navigation.calendar=Kalendar
navigation.participant=Persönliche Daten
navigation.ticket=Ticketauswahl
navigation.courses=Rahmenprogramm

configuration.global=Allgemein
configuration.event=Event
configuration.templates=Templates
configuration.login=Login-Template
configuration.participant=Teilnehmer-Template
configuration.tickets=Tickets
configuration.courses=Auswahl
configuration.hotels=Unterkunft
configuration.emails=E-Mail
configuration.impressum=Impressum
configuration.privacy=Datenschutz
configuration.contact=Kontakt
configuration.variables=Sprachvariablen

configuration.global.headline=Allgemeine Einstellungen zur Registrierung
configuration.global.title=Titel der Registrierung
configuration.global.header=Logo
configuration.global.width=Breite der Registrierung
configuration.global.border=Border

configuration.event.headline=Event verwalten
configuration.event.name=Name des Events
configuration.event.description=Beschreibung des Events
configuration.event.startdate=Startdatum des Events
configuration.event.enddate=Enddatum des Events
configuration.event.supportEmail=Email für Fragen + Support
configuration.event.registration=Registration anzeigen?
configuration.event.login=Login anzeigen?
configuration.event.passwordLogin=Login mit Passwort anzeigen?
configuration.event.passwords=Passwörter für Login

configuration.login.headline=Login Seite verwalten

configuration.participant.headline=Teilnehmer-Template bearbeiten

configuration.tickets.headline=Tickets verwalten
configuration.tickets.addticket.headline=Neues Ticket anlegen
configuration.tickets.addticket.title=Titel/Name des Tickets
configuration.tickets.addticket.description=Beschreibung des Tickets
configuration.tickets.addticket.price=Preis des Tickets

configuration.courses.headline=Kurse/Programm verwalten
configuration.courses.title=Titel des Programms
configuration.courses.description=Beschreibung des Kurses
configuration.coruses.slots=Anzahl Plätze

configuration.courses.addcourse.headline=Neuen Kurs anlegen
configuration.courses.addcourse.title=Titel/Name des Kurses
configuration.courses.addcourse.description=Beschreibung des Kurses
configuration.courses.addcourse.slots=Plätze im Kurs

configuration.emails.headline=E-Mail-Konfiguration verwalten
configuration.emails.display=E-Mail versenden?
configuration.emails.subject=Betreff
configuration.emails.fromName=Absendername
configuration.emails.fromEmail=Absender-E-Mail-Adresse
configuration.emails.bodyText=Body-HTML
configuration.emails.addTNB=TNB Versand?
configuration.emails.addAttachment=Zusatz Versand?

configuration.privacy.headline=Datenschutz bearbeiten
configuration.impressum.headline=Impressum bearbeiten
configuration.contact.headline=Kontakt bearbeiten

login.login.headline=Login
login.login.email=E-Mail-Adresse/Benutzername
login.login.password=Passwort
login.login.backlogin=Zurück zum Login
login.registration.headline=Registrierung
login.registration.welcometext=Herzlich Willkommen zur Registrierung, klicken Sie unten auf den folgenden Knopf, um sich für diese Veranstaltung anzumelden
login.registration.button.text=Neu anmelden
login.passwort.headline=Zugang mit Passwort
login.passwort.welcometext=Für die Anmeldung geben Sie bitte hier das Passwort ein, welches sich auf ihrer Einladung befindet.

participant.headline.title=Ihre Käuferadresse
participant.headline.subtitle=Alle Felder mit * sind Pflichtfelder
participant.billingaddress.headline.title=Abweichende Rechnungsadresse
participant.billingaddress.headline.subtitle=Alle Felder mit * sind Pflichtfelder

participant.salutation.label=Anrede
participant.salutation.placeholder=Anrede
participant.salutation.helper=
participant.salutation.error=Bitte wählen Sie ihre Anrede aus.
participant.title.label=Titel
participant.title.placeholder=Titel
participant.title.helper=
participant.title.error=Bitte wählen Sie einen Titel aus.
participant.firstname.label=Vorname
participant.firstname.placeholder=Vorname
participant.firstname.helper=
participant.firstname.error=Bitte geben Sie ihren Vornamen an.
participant.lastname.label=Nachname
participant.lastname.placeholder=Nachname
participant.lastname.helper=
participant.lastname.error=Bitte geben Se ihren Nachnamen an.
participant.birthday.label=Geburtsdatum
participant.birthday.placeholder=Geburtsdatum
participant.birthday.helper=
participant.birthday.error=Bitte geben Se ihre Geburtsdatum an.
participant.badgeFirstname.label=Badgevorname
participant.badgeFirstname.placeholder=Badgevorname
participant.badgeFirstname.helper=
participant.badgeFirstname.error=Bitte Geben Sie den gewünschten Badgevorname an.
participant.badgeLastname.label=Badgenachname
participant.badgeLastname.placeholder=Badgenachname
participant.badgeLastname.helper=
participant.badgeLastname.error=Bitte Geben Sie den gewünschten Badgenachname an.
participant.company.label=Firma
participant.company.placeholder=Firma
participant.company.helper=
participant.company.error=Bitte geben Sie den Namen ihrer Firma an.
participant.companyAdditional.label=Firmazusatz
participant.companyAdditional.placeholder=Firmazusatz
participant.companyAdditional.helper=
participant.companyAdditional.error=Bitte geben Sie Zusatzinformationen zu ihrer Firma an.
participant.department.label=Abteilung
participant.department.placeholder=Abteilung
participant.department.helper=
participant.department.error=Bitte geben Sie ihre Abteilung an.
participant.serviceCostCenter.label=Kostenstelle
participant.serviceCostCenter.placeholder=Kostenstelle
participant.serviceCostCenter.helper=
participant.serviceCostCenter.error=Bitte geben Sie eine Kostenstelle an.
participant.position.label=Position
participant.position.placeholder=Position
participant.position.helper=
participant.position.error=Bitte geben Sie ihre Position im Unternehmen an.
participant.vatin.label=Umsatzsteuer-Identifikationsnummer
participant.vatin.placeholder=Umsatzsteuer-Identifikationsnummer
participant.vatin.helper=
participant.vatin.error=Bitte geben Sie ihre Umsatzsteuer-Identifikationsnummer an.
participant.street.label=Strasse
participant.street.placeholder=Strasse
participant.street.helper=
participant.street.error=Bitte geben Sie ihre Strasse + Hausnummer an.
participant.postofficebox.label=Postfach
participant.postofficebox.placeholder=Postfach
participant.postofficebox.helper=
participant.postofficebox.error=Bitte Geben Sie ihr Postfach an.
participant.postcode.label=Postleitzahl
participant.postcode.placeholder=Postleitzahl
participant.postcode.helper=
participant.postcode.error=Bitte geben Sie ihre Postleitzahl an.
participant.location.label=Ort
participant.location.placeholder=Ort
participant.location.helper=
participant.location.error=Bitte geben Sie den Ort an.
participant.country.label=Land
participant.country.placeholder=Land
participant.country.helper=
participant.country.error=Bitte wählen Sie ihr Land aus.
participant.phone.label=Telefon
participant.phone.placeholder=Telefon
participant.phone.helper=
participant.phone.error=Bitte geben Sie ihre Telefon-Nummern an.
participant.mobilephone.label=Mobiltelefon
participant.mobilephone.placeholder=Mobiltelefon
participant.mobilephone.helper=
participant.mobilephone.error=Bitte geben Sie ihre Mobiltelefon-Nummer an.
participant.telefax.label=Telefax
participant.telefax.placeholder=Telefax
participant.telefax.helper=
participant.telefax.error=Bitte geben Sie ihre Telefax-Nummer an.
participant.email.label=E-Mail
participant.email.placeholder=E-Mail
participant.email.helper=An diese Email werden alle wichtigen Informationen gesendet!
participant.email.error=Bitte geben Sie ihre E-Mail-Adresse an.
participant.url.label=Homepage
participant.url.placeholder=Homepage
participant.url.helper=
participant.url.error=Bitte geben Sie ihre Homepage an.
participant.username.label=Benutzername
participant.username.placeholder=Benutzername
participant.username.helper=Mit diesem Benutzernamen können Sie sich später erneut anmelden!
participant.username.error=Bitte geben Sie ihren gewünschten Benutzername an.
participant.password.label=Passwort
participant.password.placeholder=Passwort
participant.password.helper=Passwort muss aus mind. einer Zahl, einem Großbuchstaben und einem Sonderzeichen bestehen.
participant.password.error=Bitte geben Sie ihr gewünschtes Passwort ein.
participant.passwordConfirmation.label=Passwort Bestätigung
participant.passwordConfirmation.placeholder=Passwort Bestätigung
participant.passwordConfirmation.helper=Passwort muss aus mind. einer Zahl, einem Großbuchstaben und einem Sonderzeichen bestehen.
participant.passwordConfirmation.error=Bestätigen Sie ihr gewünschtes Passwort.

participant.clothesSize.label=Konfektionsgröße
participant.clothesSize.placeholder=Konfektionsgröße
participant.clothesSize.helper=
participant.clothesSize.error=Bitte wählen Sie ihre Konfektionsgröße aus.
participant.dietaryHabits.label=Essgewohnheiten

participant.billingaddress.salutation.label=Anrede
participant.billingaddress.salutation.placeholder=Anrede
participant.billingaddress.salutation.helper=
participant.billingaddress.salutation.error=Bitte wählen Sie ihre Anrede aus.
participant.billingaddress.firstname.label=Vorname
participant.billingaddress.firstname.placeholder=Vorname
participant.billingaddress.firstname.helper=
participant.billingaddress.firstname.error=Bitte geben Sie ihren Vornamen an.
participant.billingaddress.lastname.label=Nachname
participant.billingaddress.lastname.placeholder=Nachname
participant.billingaddress.lastname.helper=
participant.billingaddress.lastname.error=Bitte geben Sie ihren Nachname an.
participant.billingaddress.company.label=Firma
participant.billingaddress.company.placeholder=Firma
participant.billingaddress.company.helper=
participant.billingaddress.company.error=Bitte geben Sie ihre Firma an.
participant.billingaddress.companyAdditional.label=Firma Zusatz
participant.billingaddress.companyAdditional.placeholder=Firma Zusatz
participant.billingaddress.companyAdditional.helper=
participant.billingaddress.companyAdditional.error=Bitte geben Sie den Zusatz zu ihrer Firma an.
participant.billingaddress.department.label=Abteilung
participant.billingaddress.department.placeholder=Abteilung
participant.billingaddress.department.helper=
participant.billingaddress.department.error=Bitte geben Sie ihre Abteilung an.
participant.billingaddress.serviceCostCenter.label=Kostenstelle
participant.billingaddress.serviceCostCenter.placeholder=Kostenstelle
participant.billingaddress.serviceCostCenter.helper=
participant.billingaddress.serviceCostCenter.error=Bitte geben Sie ihre Kostenstelle an.
participant.billingaddress.vatin.label=Umsatzsteuer-Identifikationsnummer
participant.billingaddress.vatin.placeholder=Umsatzsteuer-Identifikationsnummer
participant.billingaddress.vatin.helper=
participant.billingaddress.vatin.error=Bitte geben Sie ihre Umsatzsteuer-Identifikationsnummer an.
participant.billingaddress.street.label=Strasse
participant.billingaddress.street.placeholder=Strasse
participant.billingaddress.street.helper=
participant.billingaddress.street.error=Bitte geben Sie ihre Strasse an.
participant.billingaddress.postcode.label=Postleitzahl
participant.billingaddress.postcode.placeholder=Postleitzahl
participant.billingaddress.postcode.helper=
participant.billingaddress.postcode.error=Bitte geben Sie ihre Postleitzahl an.
participant.billingaddress.location.label=Ort
participant.billingaddress.location.placeholder=Ort
participant.billingaddress.location.helper=
participant.billingaddress.location.error=Bitte geben Sie ihren Ort an.
participant.billingaddress.country.label=Land
participant.billingaddress.country.placeholder=Land
participant.billingaddress.country.helper=
participant.billingaddress.country.error=Bitte geben Sie ihr Land an.

ticket.headline.title=Artikelauswahl
ticket.headline.subtitle=Veranstaltung ABC

ticket.article=Artikel
ticket.price.unit=Einzelpreis
ticket.count=Anzahl
ticket.price.total=Gesamtpreis
ticket.price.totalcard=Gesamtbetrag

ticket.error.missingarticles=Bitte wählen Sie mindestens einen Artikel aus.